\renewcommand\maketitle{\begin{titlepage}%
\begin{center}

\textbf{\Large Religious affiliation as a binary classifier of opposition to wealth redistribution by the state}

\par\vspace{8mm}
Quantitative term paper, STV4020.
University of Oslo.
Fall 2013.

\par\vspace{8mm}
Joachim Fasting

\par\vspace{100mm}

Primary methodological reference: \citet{hosmer00}.
\par\vspace{2mm}
Data set: European Social Survey rounds 5 and 6.

\end{center}
\end{titlepage}%
}
