% Theory

@Article{stegmueller12,
  author =       "Daniel Stegmueller and Peer Scheepers and Sigrid Roßteutscher and Eelke de Jong",
  title =        {Support for Redistribution in Western Europe: Assessing the role of religion},
  journal =      {European Sociological Review},
  year =         2012,
  volume =    28,
  number =    4,
  pages =     {482--497}}

% Data

@Misc{ESS5:data,
  author =    {{European Social Survey Round 5 Data}},
  title =     {Data file edition 3},
  howpublished = {Norwegian Social Science Data Services, Norway --- Data Archive and distributor of ESS data},
  year =      2010}

@Misc{ESS5:docs,
  author =    {{European Social Survey}},
  title =     {ESS-5 2010 Documentation Report. Edition 3.0},
  howpublished = {Bergen, European Social Survey Data Archive, Norwegian Social Science Data Services},
  year =      2012}

@Misc{ESS6:data,
  author =    {{European Social Survey Round 6 Data}},
  title =     {Data file edition 1.1},
  howpublished = {Norwegian Social Science Data Services, Norway --- Data Archive and distributor of ESS data},
  year =      2012}

@Misc{ESS6:docs,
  author =    {{European Social Survey}},
  title =     {ESS-6 2012 Documentation Report. Edition 1.1},
  howpublished = {Bergen, European Social Survey Data Archive, Norwegian Social Science Data Services},
  year =      2013}

@InCollection{kittilson07,
  author =       {Maki Caul Kittilson},
  title =        {Research Resources in Comparative Political Behaviour},
  booktitle =    {The Oxford Handbook of Political Behaviour},
  publisher = {Oxford University Press},
  year =      2007,
  editor =    {Janet A. Harkness and J.R. Fons and Van de Vijver and Peter Ph. Mohler},
  chapter =   47,
  address =   {Oxford}}

% Method

@Book{harkness03,
  editor =    {Janet A. Harkness and J.R. Fons and Van de Vijver and Peter Ph. Mohler},
  title =        {Cross-Cultural Survey Methods},
  publisher =    {John Wily \& Sons},
  year =         2003,
  address =   {Hoboken, NY}}

@Article{achen05,
  author =       {Christopher H. Achen},
  title =        {Let's put garbage-can regressions and garbage-can probits where they belong},
  journal =      {Conflict Management and Peace Science},
  year =         2005,
  volume =    22,
  number =    4,
  pages =     {327--339},
  month =     {Sept.},
  note =      {{DOI}: 10.1080/07388940500339167}}

@Article{mearsheimer13,
  author =       {John Mearsheimer and Stephen M. Walt},
  title =        {Leaving theory behind: Why simplistic hypothesis testing is bad for International Relations},
  journal =      {European Journal of International Relations},
  year =         2013,
  volume =    19,
  number =    427,
  pages =     457,
  note =      {{DOI}: 10.1177/1354066113494320}}

@Article{schrodt06,
  author =       {Philip Schrodt},
  title =        {Beyond the linear frequentist orthodoxy},
  journal =      {Political Analysis},
  year =         2006,
  volume =    14,
  number =    3,
  pages =     {335--339},
  note =      {{DOI}: 10.1093/pan/mpj013}}

@Book{hosmer00,
  author =    "David W. Hosmer and Stanley Lemeshow",
  title =        "Applied Logistic Regression",
  publisher =    {Wiley},
  year =         2000,
  address =   {New York},
  edition =   2}

% Software

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2013},
  url = {http://www.R-project.org/},
}

@Manual{dahl13,
  title = {xtable: Export tables to LaTeX or HTML},
  author = {David B. Dahl},
  year = {2013},
  note = {R package version 1.7-1},
  url = {http://CRAN.R-project.org/package=xtable},
}

@Article{sing05,
  entry = {article},
  title = {ROCR: visualizing classifier performance in R},
  author = {T. Sing and O. Sander and N. Beerenwinkel and T. Lengauer},
  year = {2005},
  journal = {Bioinformatics},
  volume = {21},
  number = {20},
  pages = {7881},
  url = {http://rocr.bioinf.mpi-sb.mpg.de},
}

@Article{imai08,
  author =       "Kosuke Imai and Gary King and Olivia Lau",
  title =        {Toward A Common Framework for Statistical Analysis and Development},
  journal =      {Journal of Computational and Graphical Statistics},
  year =         2008,
  volume =    17,
  number =    4,
  pages =     {892--913}}

@Manual{owen13,
  title = {Zelig: Everyone's Statistical Software},
  author = {Matt Owen and Kosuke Imai and Gary King and Olivia Lau},
  year = {2013},
  note = {R package version 4.2-1},
  url = {http://CRAN.R-project.org/package=Zelig},
}

@Manual{canty13,
  title = {{boot}: Bootstrap {R} ({S-Plus})},
  author = "Angelo Canty and Brian Ripley",
  year = {2013},
  note = {R package version 1.3-9},
  url = {http://CRAN.R-project.org/package=boot},
}

@Book{davison97,
  title = {Bootstrap Methods and Their Applications},
  author = "A. C. Davison and D. V. Hinkley",
  year = {1997},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  note = {{ISBN}: 0-521-57391-2}}
